#spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.h2.console.enabled=true
#spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:ashish

spring.jpa.defer-datasource-initialization=true

resilience4j.circuitbreaker.backends.someRemoteSvc.register-health-indicator=true
management.health.ratelimiters.enabled: true

management.endpoints.web.exposure.include=*

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#spring.cloud.bus.enabled=true
#spring.cloud.bus.refresh.enabled=true

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8980/eureka/